{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 #!/bin/bash\
Bash file.sh | cat -e\
Git rm -f [\'c6\'c4\'c0\'cf\'b8\'ed]\
Git push
\f1\fs24 \
Git reset HEAD\
\
\
Ex01\
\
Id 
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  
\f0 \'c1\'f6\'c1\'a4\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da \'b9\'d7 \'c7\'d8\'b4\'e7 \'b1\'d7\'b7\'ec\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'ce\'bc\'e2\
-n : \'b9\'f8\'c8\'a3 \'b4\'eb\'bd\'c5 \'c0\'cc\'b8\'a7 \'c3\'e2\'b7\'c2\
-G : \'b8\'f0\'b5\'e7 \'b1\'d7\'b7\'ec id\'b5\'e9\'c0\'bb \'c3\'e2\'b7\'c2\
\'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 \'bc\'b3\'c1\'a4\
\
| tr \'a1\'ae \'a1\'ae \'a1\'ae,\'a1\'af : \'b0\'f8\'b9\'e9\'c0\'bb ,\'b7\'ce \'ba\'af\'b0\'e6\
\
Ex02 \
Find * -type f -name \'a1\'b0*.sh\'a1\'b1\
Sed \'b9\'ae\'c0\'da\'bf\'ad \'c4\'a1\'c8\'af\
\'a1\'afS/\\.sh//\'a1\'ae : s\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c4\'a1\'c8\'af\'c7\'d1\'b4\'d9\'c0\'d3\
\
Ex03\
| wc -l : print newline counts\
\
Ex04\
Ifconfig : \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bc\'b3\'c1\'a4, \'c8\'ae\'c0\'ce \'b8\'ed\'b7\'c9\'be\'ee\
Ether\'b0\'a1 Mac \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9\
Grep : \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'a3\'b0\'ed\'c0\'da\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
Egrep : \'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4 \'c6\'d0\'c5\'cf \'b0\'cb\'bb\'f6\
Awk \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'bb \'bf\'ad\'b0\'fa \'c7\'e0\'b4\'dc\'c0\'a7\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8 \'c3\'e2\'b7\'c2\
Awk patter \{action\}\
$1 $2\'b4\'c2 1\'bf\'ad 2\'bf\'ad\'c0\'bb \'b6\'e6\'c7\'d4\
Grep -o \'b8\'c5\'c4\'aa\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'c3\'e2\'b7\'c2\\\
.\'c0\'ba \'be\'c6\'b9\'ab \'b9\'ae\'c0\'da \'c7\'cf\'b3\'aa\
*\'b4\'c2 \'be\'d5\'bf\'a1 \'b9\'ae\'c0\'da \'b9\'dd\'ba\'b9 0~\'bf\'a9\'b7\'af\'b0\'b3\
\
Ex05\
Echo -n : \'c1\'d9 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'b0\'b3\'c7\'e0 \'b9\'ae\'c0\'da \'be\'f8\'c0\'cc \'bb\'f0\'c0\'d4\
\
Ex06\
Awk pattern \'c3\'e2\'b7\'c2\'c0\'ce\'b5\'a5 nr\'c0\'cc \'c7\'e0\'c0\'bb \'b6\'e6\'c7\'d4\
\
Ex07\
| grep -v '^#' : \'c1\'d6\'bc\'ae\'c1\'a6\'b0\'c5, #\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'b0\'c5 \'bb\'e8\'c1\'a6\
 awk -F: '\{print $1\}' : \'c0\'cc\'b8\'a7\'b8\'b8 \'c3\'e2\'b7\'c2, \'c7\'ca\'b5\'e5 \'b1\'b8\'ba\'d0\'b9\'ae\'c0\'da \'c1\'f6\'c1\'a4 / -F option\
Rev : \'bf\'aa\'c7\'e0\
Sort -r : \'be\'cb\'c6\'c4\'ba\'aa \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
Tr \'a1\'ae\\n\'a1\'af \'a1\'ae,\'a1\'af : \'c4\'c4\'b8\'b6\'b7\'ce \'b1\'b8\'ba\'d0\
sed 's/.$/./g' | : \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'bb \'b8\'b6\'c4\'a7\'c7\'a5\'b7\'ce \'b9\'d9\'b2\'de\
awk -v a=$FT_LINE1 -v b=$FT_LINE2 'NR==a, NR==b' : 1~2\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\
\
cat /etc/passwd | grep -v '^#' | awk -F: '\{print $1\}' | awk 'NR %2 == 0' | rev | sort -r | tr '\\n' ',' | sed 's/.$/./g'\
\
\

\fs36 cat /etc/passwd | grep -v '^#' | awk -F: '\{print $1\}' | awk 'NR %2 == 0' | rev | sort -r | awk -v a=$FT_LINE1 -v b=$FT_LINE2 'NR==a, NR==b' | tr '\\n' ',' | sed 's/,/, /g' | sed 's/.$/./g' | tr -d '\\n'
\fs24 \
02 : .sh \'c1\'a6\'b0\'c5\
\
04 : Mac \'c1\'d6\'bc\'d2 \'b5\'da\'bf\'a1 \'c0\'df\'b8\'b2\
\
07 : \'c1\'d9\'b9\'d9\'b2\'de \'be\'f8\'be\'d6\'b1\'e2\
\
}